ALGORITHM CHECKPOINT2
VAR
    tab1,tab2 : ARRAY_OF INTEGER;
    sum ,i,j:INTEGER=0;
    check:BOOLEAN;
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP   DO
        check:=false;
        FOR j FROM 0 TO tab2.length-1 STEP   DO
            IF (tab1[i]=tab2[j]) THEN
                check:=true;
                break
            END_IF
        END_FOR
        IF (check=false) THEN
            sum := tab1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP   DO
        check:=false;
        FOR j FROM 0 TO tab1.length-1 STEP   DO
            IF (tab2[i]=tab1[j]) THEN
                check:=true;
                break
            END_IF
        END_FOR
        IF (check=false) THEN
            sum := tab2[i];
        END_IF
    END_FOR
    write("the sum is:",sum);    
END